apiVersion: v1
kind: Secret
metadata:
  name: db-init-secret
type: Opaque
data:
  recs.txt: |
    WTIwc2EyRnlibUZ1UUdWNFlXMXdiR1V1WTI5dERRcHpaV055WlhSaGNua3NkR2hwYm10emFHRkFa
    WGhoYlhCc1pTNWpiMjBOQ2c9PQo=
